<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/outline_dehaze_black_24dp"
            android:text="슬라이드바"
            android:textColor="#00FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#75AC68"
            android:foreground="@drawable/outline_person_black_24dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#75AC68"
                android:fontFamily="@font/custom_font_family"
                android:gravity="bottom"
                android:text="ECoding"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/custom_font_family"
                android:background="#75AC68"
                android:text="마일리지 : 500pt" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#75AC68">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#75AC68"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/outline_star_border_black_24dp" />

            <Button
                android:id="@+id/btn_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font_family"
                android:background="#75AC68"
                android:gravity="bottom"
                android:text="북마크"
                android:textColor="#000000"
                android:textSize="25dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#75AC68">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#75AC68"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/outline_star_border_black_24dp" />

            <Button
                android:fontFamily="@font/custom_font_family"
                android:id="@+id/btn_mywriting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75AC68"
                android:text="내가 쓴 글"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#75AC68">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#75AC68"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/outline_star_border_black_24dp" />

            <Button
                android:fontFamily="@font/custom_font_family"
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75AC68"
                android:text="회원 정보 수정"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="25dp"/>

        </LinearLayout>





    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>